
/* CREATE TABLE sura (
    id INTEGER PRIMARY KEY,
    name TEXT,
    name_arabic TEXT,
    verses INTEGER
) */


INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (1,'al-fatihah','الفاتحة',7);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (2,'al-baqarah','البقرة',286);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (3,'aali-imran','آل عمران',200);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (4,'an-nisa','النساء',176);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (5,'al-maidah','المائدة',120);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (6,'al-anam','الأنعام',165);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (7,'al-araf','الأعراف',206);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (8,'al-anfal','الأنفال',75);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (9,'at-taubah','التوبة',129);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (10,'yunus','يونس',109);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (11,'hud','هود',123);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (12,'yusuf','يوسف',111);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (13,'ar-rad','الرعد',43);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (14,'ibrahim','ابراهيم',52);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (15,'al-hijr','الحجر',99);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (16,'an-nahl','النحل',128);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (17,'al-isra','الإسراء',111);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (18,'al-kahf','الكهف',110);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (19,'maryam','مريم',98);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (20,'ta-ha','طه',135);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (21,'al-anbiya','الأنبياء',112);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (22,'al-haj','الحج',78);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (23,'al-muminun','المؤمنون',118);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (24,'an-nur','النور',64);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (25,'al-furqan','الفرقان',77);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (26,'ash-shuara','الشعراء',227);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (27,'an-naml','النمل',93);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (28,'al-qasas','القصص',88);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (29,'al-ankabut','العنكبوت',69);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (30,'ar-rum','الروم',60);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (31,'luqman','لقمان',34);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (32,'as-sajdah','السجدة',30);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (33,'al-ahzab','الأحزاب',73);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (34,'saba','سبإ',54);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (35,'al-fatir','فاطر',45);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (36,'ya-sin','يس',83);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (37,'as-saffah','الصافات',182);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (38,'sad','ص',88);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (39,'az-zumar','الزمر',75);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (40,'ghafar','غافر',85);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (41,'fusilat','فصلت',54);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (42,'ash-shura','الشورى',53);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (43,'az-zukhruf','الزخرف',89);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (44,'ad-dukhan','الدخان',59);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (45,'al-jathiyah','الجاثية',37);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (46,'al-ahqaf','الأحقاف',35);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (47,'muhammad','محمد',38);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (48,'al-fath','الفتح',29);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (49,'al-hujurat','الحجرات',18);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (50,'qaf','ق',45);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (51,'adz-dazariyah','الذاريات',60);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (52,'at-tur','الطور',49);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (53,'an-najm','النجم',62);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (54,'al-qamar','القمر',55);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (55,'ar-rahman','الرحمن',78);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (56,'al-waqiah','الواقعة',96);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (57,'al-hadid','الحديد',29);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (58,'al-mujadilah','المجادلة',22);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (59,'al-hashr','الحشر',24);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (60,'al-muhtahanah','الممتحنة',13);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (61,'as-saf','الصف',14);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (62,'al-jumah','الجمعة',11);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (63,'al-munafiqun','المنافقون',11);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (64,'at-taghabun','التغابن',18);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (65,'at-talaq','الطلاق',12);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (66,'at-tahrim','التحريم',12);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (67,'al-mulk','الملك',30);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (68,'al-qalam','القلم',52);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (69,'al-haqqah','الحاقة',52);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (70,'al-mararij','المعارج',44);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (71,'nuh','نوح',28);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (72,'al-jinn','الجن',28);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (73,'al-muzammil','المزمل',20);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (74,'al-mudaththir','المدثر',56);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (75,'al-qiyamah','القيامة',40);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (76,'al-insan','الانسان',31);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (77,'al-mursalat','المرسلات',50);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (78,'an-naba','النبإ',40);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (79,'an-naza','النازعات',46);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (80,'abasa','عبس',42);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (81,'at-takwir','التكوير',29);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (82,'al-infitar','الإنفطار',19);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (83,'al-mutaffifin','المطففين',36);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (84,'al-inshiqaq','الإنشقاق',25);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (85,'al-buruj','البروج',22);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (86,'al-tariq','الطارق',17);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (87,'al-ala','الأعلى',19);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (88,'al-ghashiyah','الغاشية',26);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (89,'al-fajr','الفجر',30);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (90,'al-balad','البلد',20);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (91,'ash-shams','الشمس',15);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (92,'al-layl','الليل',21);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (93,'adh-dhuba','الضحى',11);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (94,'al-inshirah','الشرح',8);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (95,'at-tin','التين',8);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (96,'al-alaq','العلق',19);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (97,'al-qadar','القدر',5);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (98,'al-bayinah','البينة',8);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (99,'az-zalzalah','الزلزلة',8);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (100,'al-adiyah','العاديات',11);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (101,'al-qari','القارعة',11);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (102,'at-takathur','التكاثر',8);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (103,'al-asr','العصر',3);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (104,'al-humazah','الهمزة',9);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (105,'al-fil','الفيل',5);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (106,'quraish','قريش',4);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (107,'al-maun','الماعون',7);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (108,'al-kauthar','الكوثر',3);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (109,'al-kafirun','الكافرون',6);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (110,'an-nasr','النصر',3);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (111,'al-masad','المسد',5);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (112,'al-ikhlas','الإخلاص',4);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (113,'al-falaq','الفلق',5);
INSERT INTO `sura` (`id`,`name`,`name_arabic`,`verses`) VALUES (114,'an-nas','الناس',6);
